<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="root">
    <div class="title">
        <div class="icon"></div>
        <div class="title-text">ПРАКТИЧЕСКИЕ РЕКОМЕНДАЦИИ</div>
    </div>
    <div class="main">
        <div class="menu">
            <div class="menu-item">
                <p>Определение участков работы</p>
            </div>
            <div class="menu-item">
                <p>Степень участия подчиненного</p>
            </div>
            <div class="menu-item">
                <p>Роль наставника</p>
            </div>
            <div class="menu-item">
                <p>Оценка выполнения работы</p>
            </div>
            <div class="menu-item">
                <p>Обратная связь</p>
            </div>
        </div>
        <div class="content">
            <div class="content-item">
                <img src="./img/45_1.jpg"/>
                <p>Установление целей включает определение участков работы подчиненного, чего он должен на этих участках
                    достигнуть и план по достижению установленных результатов.</p>
            </div>
            <div class="content-item-m">
                <img src="./img/45_1.jpg"/>
                <p>Установление целей включает определение участков работы подчиненного, чего он должен на этих участках
                    достигнуть и план по достижению установленных результатов.</p>
            </div>
            <div class="content-item-m">
                <img src="./img/45_2.jpg"/>
                <p>Установление целей включает определение участков работы подчиненного, чего он должен на этих участках
                    достигнуть и план по достижению установленных результатов.</p>
            </div>
            <div class="content-item-m">
                <img src="./img/45_3.jpg"/>
                <p>Установление целей включает определение участков работы подчиненного, чего он должен на этих участках
                    достигнуть и план по достижению установленных результатов.</p>
            </div>
            <div class="content-item-m">
                <img src="./img/45_4.jpg"/>
                <p>Установление целей включает определение участков работы подчиненного, чего он должен на этих участках
                    достигнуть и план по достижению установленных результатов.</p>
            </div>
            <div class="content-item-m">
                <img src="./img/45_5.jpg"/>
                <p>Установление целей включает определение участков работы подчиненного, чего он должен на этих участках
                    достигнуть и план по достижению установленных результатов.</p>
            </div>
        </div>
    </div>
</div>
<script src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script>
<script src="./js_test.js"></script>
</body>
</html>