<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="root">
    <div class="title">
        <p>ИСТОЧНИКИ ВОЗЬНИКНОВЕНИЯ ЧС</p>
    </div>
    <div class="content">
        <p>Зная, откуда приходит беда, мы можем отыскать оптимальный способ выхода из ЧС и более эффективно преодолевать
            ее последствия. В зависимости от источника происхождения опасности ЧС бывают техногенного, природного и
            биолого-социального характера.</p>
        <div class="content-item">
            <div class="tabs">
                <p>Источники ЧС техногенного характера</p>
                <div class="tabs-content">
                    <a href="#openModal">
                        <div class="tabs-item">
                            <p>Транспортные аварии</p>
                        </div>
                    </a>
                    <a href="#openModal">
                        <div class="tabs-item">
                            <p>Выброс опасных веществ</p>
                        </div>
                    </a>
                    <a href="#openModal">
                        <div class="tabs-item">
                            <p>Обрушения</p>
                        </div>
                    </a>
                    <a href="#openModal">
                        <div class="tabs-item">
                            <p>Пожары и взрывы</p>
                        </div>
                    </a>
                    <a href="#openModal">
                        <div class="tabs-item">
                            <p>Сбой систем обеспечения</p>
                        </div>
                    </a>
                    <a href="#openModal">
                        <div class="tabs-item">
                            <p>Аварии на очистных сооружениях и плотинах</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="tabs">
                <p>Источники ЧС природного характера</p>
                <div class="tabs-content">
                    <a href="#openModal">
                        <div class="tabs-item">
                            <p>Геофизические</p>
                        </div>
                    </a>
                    <a href="#openModal">
                        <div class="tabs-item">
                            <p>Геологические</p>
                        </div>
                    </a>
                    <a href="#openModal">
                        <div class="tabs-item">
                            <p>Гидрологические</p>
                        </div>
                    </a>
                    <a href="#openModal">
                        <div class="tabs-item">
                            <p>Метеорологические</p>
                        </div>
                    </a>
                    <a href="#openModal">
                        <div class="tabs-item">
                            <p>Природные пожары</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="tabs">
                <p>Источники ЧС биолого-социального характера</p>
                <div class="tabs-content">
                    <a href="#openModal">
                        <div class="tabs-item">
                            <p>Заболевания людей</p>
                        </div>
                    </a>
                    <a href="#openModal">
                        <div class="tabs-item">
                            <p>Заболевания с.-х. животных</p>
                        </div>
                    </a>
                    <a href="#openModal">
                        <div class="tabs-item">
                            <p>Поражение растений болезнями и вредителями</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="arrow">
            <img src="arrow4.png"/>
        </div>
    </div>

    <div id="openModal" class="modalDialog">
        <div class="modal-content">
            <a href="#close" title="Закрыть" class="close"><p></p></a>
            <h2>Модальное окно</h2>
            <div class="modal-text">

            </div>
        </div>
    </div>

</div>

<script src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script>
<script src="./js_test.js"></script>
</body>
</html>